:root {
  --shadow-xs: 0 0 0 1px rgba(26, 32, 44, 0.05);
  --shadow-s: 0 1px 2px 0 rgba(26, 32, 44, 0.05);
  --shadow: 0 1px 3px 0 rgba(26, 32, 44, 0.1), 0 1px 2px 0 rgba(26, 32, 44, 0.06);
  --shadow-m: 0 4px 6px -1px rgba(26, 32, 44, 0.1), 0 2px 4px -1px rgba(26, 32, 44, 0.06);
  --shadow-l: 0 10px 15px -3px rgba(26, 32, 44, 0.1), 0 4px 6px -2px rgba(26, 32, 44, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(26, 32, 44, 0.1), 0 10px 10px -5px rgba(26, 32, 44, 0.04);
  --shadow-xxl: 0 20px 25px -5px rgba(26, 32, 44, 0.1), 0 10px 10px -5px rgba(26, 32, 44, 0.04);
  --shadow-outline: 0 0 0 3px rgba(6, 106, 221, 0.5);
  --colour-blue: #066add;
  --colour-crimson: #dd2960;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Inter, sans-serif;
  color: #1a202c;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0.5em;
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 500;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0.5em;
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 500;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0.5em;
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 500;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0.5em;
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 500;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0.5em;
  font-size: 1.75rem;
  line-height: 1.2;
  font-weight: 500;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0.5em;
  font-size: 1.75rem;
  line-height: 1.5;
  font-weight: 500;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0.5em;
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 500;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0.5em;
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 500;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0.5em;
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: 500;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0.5em;
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: 500;
}

h6 {
  margin-top: 0px;
  margin-bottom: 0.5em;
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 500;
}

h6 {
  margin-top: 0px;
  margin-bottom: 0.5em;
  font-size: 1rem;
  line-height: 1.2;
  font-weight: 500;
}

p {
  margin-top: 0px;
  margin-bottom: 1em;
}

a {
  color: #1a202c;
  text-decoration: none;
}

ul {
  margin-bottom: 0px;
  padding-left: 0px;
  list-style-type: none;
}

li {
  margin-bottom: 0.25em;
}

label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: 500;
}

strong {
  font-weight: 500;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 1.25rem;
  line-height: 1.5;
}

.app {
  background-color: #fff;
}

.canvas {
  position: fixed;
  left: 0px;
  top: 0px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #2d3748;
}

.menu {
  position: fixed;
  z-index: 100;
  overflow: hidden;
  left: 5rem;
  top: 1rem;
  bottom: 1rem;
  width: 19rem;
  min-width: auto;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 4px 6px -2px rgba(26, 32, 44, 0.05), 0 10px 15px -3px rgba(26, 32, 44, 0.1);
}

.menu.w--open {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.menu__head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 3rem;
  padding-right: 1rem;
  padding-left: 1rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #cbd5e0;
}

.menu__grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.menu__button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 5rem;
  height: 5rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0.25rem;
  background-color: #edf2f7;
  font-size: 0.75rem;
  text-align: center;
}

.canvas__inner {
  width: 4000px;
  height: 4000px;
  margin-top: -0.25rem;
  margin-top: -0.25rem;
  background-color: #718096;
  background-image: url('../images/grid.png');
  background-position: 0px 0px;
  background-size: 40px;
  border-radius: 0.5rem;
}

.button {
  position: relative;
  padding: 0.75rem 1rem;
  border-radius: 9999px;
  background-color: #1a202c;
  color: #fff;
  font-weight: 700;
}

.card {
  position: relative;
  width: 296px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: var(--shadow-m);
  font-family: Inter, sans-serif;
  color: #1a202c;
  font-size: 0.875rem;
  line-height: 1.5;
  font-weight: 400;
}

.input {
  position: absolute;
  z-index: 100;
  top: 50%;
  left: -1.5rem;
  margin-top: -0.5rem;
  width: 1rem;
  height: 1rem;
  background-color: #1a202c;
  border-radius: 50%;
}

.output {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  z-index: 100;
  top: 50%;
  right: -0.75rem;
  margin-top: -0.75rem;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #a0aec0;
  color: #ffffff;
  border-radius: 50%;
}

.output.active {
  background-color: var(--colour-blue);
}

.output.connect {
  background-color: var(--colour-crimson);
}

.output.connect .icon {
  transform: rotate(45deg);
}

.radio {
  position: relative;
  padding: 0.75em 1rem 0.75rem;
  border-radius: 0.25rem;
  background-color: #edf2f7;
  cursor: pointer;
}

.radios {
  margin-bottom: 1rem;
  grid-column-gap: 0px;
  grid-row-gap: 2px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.card__main {
  padding: 1rem;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  -ms-flex: auto;
  flex: auto;
}

.title {
  margin-bottom: 1rem;
  font-weight: 700;
}

.card__footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card__image {
  position: relative;
  height: 10rem;
  background-color: #edf2f7;
  border-radius: 0.5rem 0.5rem 0px 0px;
}

.product__main {
  padding: 1rem;
  background-color: #edf2f7;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  font-family: Materialicons, sans-serif;
  font-size: 1.5rem;
  line-height: 1;
}

.icon.small {
  width: 1.125rem;
  height: 1.125rem;
  font-size: 1.125rem;
}


.slider__arrow {
  left: 0px;
  top: 0px;
  right: auto;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1.875rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px 0.5rem 0.5rem 0px;
  background-color: rgba(45, 55, 72, 0.5);
}

.slider__arrow.right {
  left: auto;
  right: 0px;
  border-radius: 0.5rem 0px 0px 0.5rem;
}

.slider {
  margin-right: -1rem;
  margin-left: -1rem;
}

.slide {
  margin-right: 0.5rem;
}

.product {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: solid;
  border-width: 1px;
  border-color: #cbd5e0;
  border-radius: 0.5rem;
}

.slider__mask {
  padding-right: 2.375rem;
  padding-left: 2.375rem;
}

.slider__inner {
  height: 295px;
  background-color: transparent;
}

.product__image {
  position: relative;
  overflow: hidden;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.product__name {
  margin-bottom: 0.5rem;
}

.product__price {
  font-weight: 700;
}

.hide {
  display: none;
}

.menu__icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0.5rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.leftBar {
  position: fixed;
  left: 1rem;
  top: 1rem;
  overflow: hidden;
  width: 3rem;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 4px 6px -2px rgba(26, 32, 44, 0.05), 0 10px 15px -3px rgba(26, 32, 44, 0.1);
}

.menu__main {
  overflow: scroll;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.menu__main::-webkit-scrollbar {
  display: none;
}

.menu__block {
  border-bottom: 1px solid #e2e8f0;
}

.dropdown {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
}

.dropdown__toggle {
  display: block;
  padding: 0px;
}

.action {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 3rem;
  height: 3rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  cursor: pointer;
}

.action.small {
  width: 2rem;
  height: 2rem;
}

.menu__button {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 5rem;
  height: 5rem;
  padding-bottom: 0.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: #edf2f7;
  font-size: 0.75rem;
  text-align: center;
  cursor: pointer;
}

.menu__badge {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  border-radius: 9999px;
  background-color: #161e2e;
  color: #fff;
  font-weight: 500;
}

.menu__grid {
  padding: 1rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.menu__subtitle {
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
  background-color: #fff;
  font-size: 0.75rem;
  font-weight: 500;
}

.card__actions {
  display: -webkit-inline-flex;
  display: inline-flex;
  margin-bottom: 0.5rem;
  overflow: hidden;
  border-radius: 0.25rem;
  box-shadow: var(--shadow-m);
  opacity: 0;
}

.plain-draggable:hover .card__actions {
  opacity: 1;
}

@font-face {
  font-family: 'Materialicons';
  src: url('../fonts/MaterialIcons-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}